{
  "name": "home-info-center",
  "version": "0.2.1",
  "description": "Home info center",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "STORYBOOK_SERVER_URL=https://www.homeinfocenter.afterseven.com.ar start-storybook -s ./public -p 6006",
    "storybook-local": "STORYBOOK_SERVER_URL=http://homeinfocenter.test start-storybook -s ./public -p 6006",
    "build-storybook": "STORYBOOK_SERVER_URL=https://www.homeinfocenter.afterseven.com.ar build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "Cosmitar",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-core": "^6.26.3",
    "lodash": "^4.17.5",
    "moment": "2.19.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-big-calendar": "^0.15.0",
    "react-dom": "^15.6.1",
    "react-forecast": "0.0.7",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.7",
    "@storybook/storybook-deployer": "^2.0.0",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  }
}
